Dart SDK 3.4.3
Flutter SDK 3.22.2
one_click 1.1.2+7
├── auto_route 7.9.2
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   └── path 1.9.0
├── auto_route_generator 7.3.2
│   ├── analyzer...
│   ├── args...
│   ├── auto_route...
│   ├── build...
│   ├── build_runner...
│   ├── code_builder...
│   ├── dart_style...
│   ├── glob...
│   ├── path...
│   ├── source_gen...
│   └── xml...
├── base_mykiot 0.0.1
│   ├── auto_size_text 3.0.0
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_svg...
│   ├── infinite_scroll_pagination 4.1.0
│   │   ├── flutter...
│   │   ├── flutter_staggered_grid_view 0.7.0
│   │   │   └── flutter...
│   │   └── sliver_tools 0.2.12
│   │       └── flutter...
│   ├── intl...
│   ├── loading_animation_widget 1.3.0
│   │   └── flutter...
│   ├── material_floating_search_bar_2...
│   ├── syncfusion_flutter_datepicker 27.2.5
│   │   ├── flutter...
│   │   ├── intl...
│   │   └── syncfusion_flutter_core...
│   └── url_launcher...
├── bloc 8.1.4
│   └── meta...
├── build_runner 2.4.11
│   ├── analyzer...
│   ├── args 2.7.0
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── build_daemon 4.0.2
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.5
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.3.1
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   ├── dart_style 2.3.2
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.7.1
│   ├── logging 1.3.0
│   ├── meta...
│   ├── mime...
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.4.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 2.0.1
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher...
│   ├── web_socket_channel 3.0.3
│   │   ├── async...
│   │   ├── crypto...
│   │   ├── stream_channel...
│   │   ├── web...
│   │   └── web_socket 1.0.1
│   │       └── web...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cached_network_image 3.4.1
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.1
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── web...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart 0.28.0
│   │   ├── sqflite 2.3.3+1
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   └── sqflite_common 2.5.4
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       └── synchronized 3.1.0+1
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── cupertino_icons 1.0.8
├── curl_logger_dio_interceptor 1.0.0
│   └── dio...
├── dio 5.8.0+1
│   ├── async...
│   ├── collection...
│   ├── dio_web_adapter 2.1.1
│   │   ├── dio...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.3.2
│   │       └── collection...
│   ├── meta...
│   └── path...
├── dotted_border 2.1.0
│   ├── flutter...
│   └── path_drawing 1.0.1
│       ├── flutter...
│       ├── meta...
│       ├── path_parsing 1.1.0
│       │   ├── meta...
│       │   └── vector_math...
│       └── vector_math...
├── dotted_line 3.2.3
│   └── flutter...
├── dropdown_button2 2.3.9
│   ├── flutter...
│   └── meta...
├── equatable 2.0.7
│   ├── collection...
│   └── meta...
├── expandable 5.0.1
│   └── flutter...
├── firebase_analytics 11.4.5
│   ├── firebase_analytics_platform_interface 4.3.5
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_analytics_web 0.5.10+11
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_analytics_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   └── flutter...
├── firebase_core 3.13.0
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.22.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_database 11.3.5
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_database_platform_interface 0.2.6+5
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_database_web 0.2.6+11
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_database_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   └── flutter...
├── firebase_messaging 15.2.5
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.6.5
│   │   ├── _flutterfire_internals 1.3.54
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 3.10.5
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.8.0
│   │   └── collection...
│   ├── meta 1.12.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_bloc 8.1.6
│   ├── bloc...
│   ├── flutter...
│   └── provider 6.1.5
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_gen_runner 5.3.1
│   ├── build...
│   ├── collection...
│   ├── crypto...
│   ├── flutter_gen_core 5.3.1
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── color 3.0.0
│   │   ├── dart_style...
│   │   ├── dartx 1.2.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── time 2.1.5
│   │   │       └── clock...
│   │   ├── glob...
│   │   ├── json_annotation...
│   │   ├── mime...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── xml...
│   │   └── yaml...
│   ├── glob...
│   └── path...
├── flutter_launcher_icons 0.11.0
│   ├── args...
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.3.5
│   │   ├── meta...
│   │   └── path...
│   ├── image 3.3.0
│   │   ├── archive 3.6.1
│   │   │   ├── crypto...
│   │   │   └── path...
│   │   ├── meta...
│   │   └── xml...
│   ├── json_annotation...
│   ├── path...
│   └── yaml...
├── flutter_lints 2.0.3
│   └── lints 2.1.1
├── flutter_local_notifications 17.2.4
│   ├── clock...
│   ├── flutter...
│   ├── flutter_local_notifications_linux 4.0.1
│   │   ├── dbus 0.7.11
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── flutter_local_notifications_platform_interface 7.2.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── timezone 0.9.4
│       └── path...
├── flutter_svg 1.1.6
│   ├── flutter...
│   ├── meta...
│   ├── path_drawing...
│   ├── vector_math...
│   └── xml 6.5.0
│       ├── collection...
│       ├── meta...
│       └── petitparser 6.0.2
│           └── meta...
├── flutter_switch 0.3.2
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.4
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.3
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.0
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.2.1
├── freezed 2.5.2
│   ├── analyzer 5.13.0
│   │   ├── _fe_analyzer_shared 61.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── build 2.4.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── collection...
│   ├── freezed_annotation...
│   ├── json_annotation...
│   ├── meta...
│   └── source_gen 1.5.0
│       ├── analyzer...
│       ├── async...
│       ├── build...
│       ├── dart_style...
│       ├── glob...
│       ├── path...
│       ├── source_span...
│       └── yaml...
├── freezed_annotation 2.4.4
│   ├── collection...
│   ├── json_annotation...
│   └── meta...
├── geocoding 2.2.2
│   ├── flutter...
│   ├── geocoding_android 3.3.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 2.3.0
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geolocator 13.0.2
│   ├── flutter...
│   ├── geolocator_android 4.6.1
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.9
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.4
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 4.1.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── geolocator_platform_interface...
│   │   └── web...
│   └── geolocator_windows 0.2.3
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get_it 7.7.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── collection...
│   └── meta...
├── google_maps_flutter 2.10.1
│   ├── flutter...
│   ├── google_maps_flutter_android 2.14.7
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_ios 2.15.2
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface 2.11.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   └── google_maps_flutter_web 0.5.12
│       ├── collection...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_maps 8.1.1
│       │   ├── meta...
│       │   └── web...
│       ├── google_maps_flutter_platform_interface...
│       ├── sanitize_html 2.1.0
│       │   ├── html 0.15.6
│       │   │   ├── csslib 1.0.2
│       │   │   │   └── source_span...
│       │   │   └── source_span...
│       │   └── meta...
│       ├── stream_transform...
│       └── web...
├── hive_generator 2.0.1
│   ├── analyzer...
│   ├── build...
│   ├── hive 2.2.3
│   │   ├── crypto...
│   │   └── meta...
│   ├── source_gen...
│   └── source_helper...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+12
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.22
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── injectable 2.5.0
│   ├── get_it...
│   └── meta...
├── injectable_generator 2.4.2
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── glob...
│   ├── injectable...
│   ├── meta...
│   ├── path...
│   ├── recase 4.1.0
│   └── source_gen...
├── intl 0.19.0
│   ├── clock 1.1.1
│   ├── meta...
│   └── path...
├── json_annotation 4.9.0
│   └── meta...
├── json_serializable 6.8.0
│   ├── analyzer...
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── collection...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── source_gen...
│   └── source_helper 1.3.5
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── material_floating_search_bar_2 0.5.0
│   ├── flutter...
│   └── meta...
├── package_info_plus 4.2.0
│   ├── ffi...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── http 1.4.0
│   │   ├── async...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── meta...
│   ├── package_info_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── path...
│   └── win32...
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.10
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── pinput 5.0.1
│   ├── flutter...
│   └── universal_platform 1.1.0
├── qr_code_scanner_plus 2.0.10+1
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   └── web 1.1.1
├── qr_flutter 4.1.0
│   ├── flutter...
│   └── qr 3.0.2
│       └── meta...
├── share_plus 10.1.4
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.3
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime 1.0.6
│   ├── share_plus_platform_interface 5.0.2
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid 4.5.1
│   │       ├── crypto...
│   │       ├── fixnum 1.1.1
│   │       ├── meta...
│   │       └── sprintf 7.0.0
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.3.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   ├── url_launcher_windows 3.1.4
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── web...
│   └── win32 5.5.4
│       └── ffi...
├── shared_preferences 2.3.3
│   ├── flutter...
│   ├── shared_preferences_android 2.3.2
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── shimmer 3.0.0
│   └── flutter...
├── syncfusion_flutter_maps 27.2.5
│   ├── flutter...
│   ├── http...
│   ├── syncfusion_flutter_core 27.2.5
│   │   ├── flutter...
│   │   └── vector_math...
│   └── vector_math...
├── textfield_tags 3.0.1
│   └── flutter...
├── url_launcher 6.3.1
│   ├── flutter...
│   ├── url_launcher_android 6.3.9
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.3
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   └── url_launcher_windows...
└── watcher 1.1.1
    ├── async...
    └── path...
